# DHLClient

./: DHLClient.sln
DHLClient/: DHLClient.csproj  DHLClientConstants.cs
DHLClient/Attributes/: ArgumentNameAttribute.cs  QueryArgumentConverterAttribute.cs
DHLClient/Extensions/: ExtensionMethods.cs
DHLClient/Failables/: Failable.cs  IFailable.cs  WebRequestResult.cs
DHLClient/Helpers/: IFailableHelpers.cs  RouteHelpers.cs
DHLClient/Interfaces/: IAPIStringFormattable.cs  IQueryArgumentConverter.cs
DHLClient/JsonConverters/: AdditionalInformationTypeStringJsonConverter.cs  BarcodePositionTypeToStringJsonConverter.cs  BreadkdownTypeToStringJsonConverter.cs  BreakdownTypeToStringJsonConverter.cs  BusinessPartyEnumerableToStringJsonConverter.cs  BusinessPartyToStringJsonConverter.cs  CapacityTypeToStringJsonConverter.cs  CargoTypeToStringToJsonConverter.cs  CarrierNameToStringJsonConverter.cs  ChannelTypeToStringJsonConverter.cs  ChargeCategoryToStringJsonConverter.cs  ChargeTypeToStringJsonConverter.cs  CommodityCodeToStringJsonConverter.cs  CommodityCodeTypeToStringJsonConverter.cs  ComparisonOperatorTypeToStringJsonConverter.cs  ContentTypeToStringToJsonConverter.cs  CountryCodeToLowerStringJsonConverter.cs  CountryCodeToStringJsonConverter.cs  CountryDivisionCodeToStringJsonConverter.cs  CurrencyCodeToStringJsonConverter.cs  CurrencyTypeToStringJsonConverter.cs  CustomerReferenceToStringJsonConverter.cs  CustomsDocumentTypeToStringJsonConverter.cs  DHLDayOfWeekToIntJsonConverter.cs  DHLDayOfWeekTypeToIntJsonConverter.cs  DHLDayOfWeekTypeToStringJsonConverter.cs  DataClassificationToStringJsonConverter.cs  DataSetTypeToStringJsonConverter.cs  DateOnlyToStringJsonConverter.cs  DateTimeOffsetToUnitTimestampJsonConverter.cs  DateTimeOffsetToUnixTimespanJsonConverter.cs  DateTimeOffsetToUnixTimestampJsonConverter.cs  DayOfWeekTypeToStringJsonConverter.cs  (+77 more)
TestRange/: Program.cs  TestRange.csproj
(+582 files in other folders)
