<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIArguments\MyDHLExpressAPIArgs\Identifier\" />
    <Folder Include="APIArguments\MyDHLExpressAPIArgs\Address\" />
    <Folder Include="APIArguments\MyDHLExpressAPIArgs\Invoice\" />
    <Folder Include="APIArguments\MyDHLExpressAPIArgs\ReferenceData\" />
    <Folder Include="APIArguments\MyDHLExpressAPIArgs\ServicePoint\" />
    <Folder Include="APIArguments\MyDHLExpressAPIArgs\Pickup\" />
    <Folder Include="APIArguments\MyDHLExpressAPIArgs\Tracking\" />
  </ItemGroup>

</Project>
